version=0.0.1-SNAPSHOT

springBootVersion=2.4.1
springDependencyManagementVersion=1.0.10.RELEASE
springCloudVersion=2020.0.0
kotlinVersion=1.4.21
kotlinLogging=2.0.4
caffeineVersion=2.8.8

mockitoKotlinVersion=2.2.0
assertJVersion=3.18.1
