version=0.0.1-SNAPSHOT

springBootVersion=2.5.5
springDependencyManagementVersion=1.0.11.RELEASE
springCloudVersion=2020.0.4
kotlinVersion=1.5.31
kotlinLogging=2.0.11
caffeineVersion=2.9.2
springdocVersion=1.5.10

mockitoKotlinVersion=2.2.0
assertJVersion=3.21.0
