version=0.0.1-SNAPSHOT
springBootVersion=2.7.4
springDependencyManagementVersion=1.0.14.RELEASE
springCloudVersion=2021.0.4
kotlinVersion=1.7.20
kotlinLogging=3.0.0
caffeineVersion=3.1.1
springdocVersion=1.6.11
mockitoKotlinVersion=4.0.0
assertJVersion=3.23.1
### GRADLE PROPERTIES ###
org.gradle.warning.mode=all
